# simple-webapp

./: README.md  SimpleWebApp.sln  docker-compose.debug.yml  docker-compose.integration.yml  docker-compose.yml
.github/workflows/: dotnet.yml
src/SimpleWebApp.Api/: Dockerfile  Program.cs  SimpleWebApp.Api.csproj
src/SimpleWebApp.Api/Controllers/: ComplaniesController.cs  EmployeesController.cs
src/SimpleWebApp.Api/Dto/: ErrorResponse.cs  ValidationErrorResponse.cs
src/SimpleWebApp.Api/Dto/Companies/: CompanyDto.cs  CompanyEmployee.cs  CreateCompanyRequest.cs  EmployeeEmailMustBeUniqueErrorResponse.cs  EmployeeNotExistsErrorResponse.cs  EmployeeTitleConflictErrorResponse.cs  NameMustBeUniqueErrorResponse.cs
src/SimpleWebApp.Api/Dto/Employees/: CompanyNotExistsErrorResponse.cs  CreateEmployeeRequest.cs  EmailMustBeUniqueErrorResponse.cs  EmployeeDto.cs  TitleExistsErrorResponse.cs
src/SimpleWebApp.Api/Properties/: launchSettings.json
src/SimpleWebApp.Api/Validators/: CompanyEmployeeValidator.cs  CreateCompanyValidator.cs  CreateEmployeeValidator.cs
src/SimpleWebApp.Core/: SimpleWebApp.Core.csproj
src/SimpleWebApp.Data/: SimpleDBContext.cs  SimpleWebApp.Data.csproj
src/SimpleWebApp.Data.Migrations/: Dockerfile  Program.cs  SimpleDBContextFactory.cs  SimpleWebApp.Data.Migrations.csproj
src/SimpleWebApp.Data.Migrations/Migrations/: 20231018035219_Innitial.Designer.cs  20231018035219_Innitial.cs  SimpleDBContextModelSnapshot.cs
src/SimpleWebApp.Data/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs
src/SimpleWebApp.Data/Repositories/Implementation/: CompanyRepository.cs  EmployeeRepository.cs
src/SimpleWebApp.Data/SysLog/: Extensions.cs  SystemLog.cs  SystemLogType.cs
src/SimpleWebApp.Data/SysLog/Mappers/: ISysLogMapper.cs
src/SimpleWebApp.Data/SysLog/Mappers/Implementation/: CompanySysLogMapper.cs  EmployeeSysLogMapper.cs
src/SimpleWebApp.Data/SysLog/Repositories/: LogRepository.cs
(+24 files in other folders)
